<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 100px 200px 200px 200px;
            gap: 30px;
            background-color: rgb(218, 211, 211);
        }
        
        .card{
            background-color: aqua;
            transition: 3s;
        }
        .first{
            grid-column: span 2;
        }
        @media(max-width:1000px) { /* ใส่ฝนส่งนที่ต้องการจะทำ */
            .b{
            grid-column: span 2;
        }
            .bb{
            grid-column: span 2;
        }
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="card first"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card b"></div>
        <div class="card bb"></div>
    </div>
</body>
</html>